<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goutes Gererator</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>


<div class="quotes mt-5">
    <div class="container">
        <div class="card">
            <div class="card-header text-center">
              <h1>Quote of the Day</h1>
            </div>
            <div class="card-body text-center" style="height: 200px;">
              <blockquote class="blockquote mb-0" >
                <p id="quote"></p>
                <footer id="author" class="blockquote-footer mt-5"></footer>
              </blockquote>
            </div>
          </div>

          <div class="button text-center m-4">
            <p class="lead"> Press Me to get a New Quote  </p>
            <button type="button" class="btn btn-secondary btn-lg" onclick=(randomGenerate())>New Quote</button>
    
          </div>
    </div>
</div>

<footer class="text-center text-light bg-dark fixed-bottom p-4">
    <p>Created with ❤ by Cosmas Alor </p>
  </footer>
    <script src="js/script.js"></script>
</body>
</html>